{
  "name": "agent-next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"make-agent dev --testnet\"",
    "dev:agent": "next dev",
    "build": "next build --no-lint",
    "build:deploy": "next build --no-lint && make-agent deploy --testnet -u https://vex-agent.vercel.app/",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bitte-ai/agent-sdk": "0.1.8",
    "dotenv": "16.4.7",
    "graphql": "16.9.0",
    "graphql-request": "7.1.2",
    "near-api-js": "5.0.1",
    "near-safe": "0.9.10",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "vercel-url": "0.2.6",
    "viem": "2.22.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.3",
    "@types/node": "22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "concurrently": "9.1.2",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.1.6",
    "make-agent": "0.2.10-near-testnet-4a335a1",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3"
  }
}
